# .env file
DATABASE_URL="mongodb+srv://yadavkuldeep22399:yadavkuldeep@cluster0.jnjc8w0.mongodb.net/AttendanceApp?retryWrites=true&w=majority&appName=AtlasApp"
PORT=5000
JWT_SECRET="77178d9b841ef71ac51dd1aebaf9ac25c951efe0c8af81722411bdf3faf322b2"
